Desktop/Coffee/Coffee/ResourcesXAML/Languages/LanguageVi.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Dashboard">Trang chủ</system:String>
    <system:String x:Key="Table">Bàn</system:String>
    <system:String x:Key="Item">Thực đơn</system:String>
    <system:String x:Key="Ingredient">Nguyên liệu</system:String>
    <system:String x:Key="Bill">Hoá đơn</system:String>
    <system:String x:Key="Employee">Nhân viên</system:String>
    <system:String x:Key="Setting">Cài đặt</system:String>
    <system:String x:Key="AddEmployee">Thêm nhân viên</system:String>
    <system:String x:Key="EditEmployee">Chỉnh sửa nhân viên</system:String>
    <system:String x:Key="BasicInformation">Thông tin cơ bản</system:String>
    <system:String x:Key="FullName">Họ và tên</system:String>
    <system:String x:Key="IDCard">CCCD/CMND</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="NumberPhone">Số điện thoại</system:String>
    <system:String x:Key="Position">Chức vụ</system:String>
    <system:String x:Key="Gender">Giới tính</system:String>
    <system:String x:Key="Address">Địa chỉ</system:String>
    <system:String x:Key="Birthday">Ngày sinh</system:String>
    <system:String x:Key="WorkingDay">Ngày làm</system:String>
    <system:String x:Key="Wage">Lương</system:String>
    <system:String x:Key="LoginInformation">Thông tin đăng nhập</system:String>
    <system:String x:Key="AccountInformation">Thông tin tài khoản</system:String>
    <system:String x:Key="Username">Tài khoản</system:String>
    <system:String x:Key="Password">Mật khẩu</system:String>
    <system:String x:Key="ConfirmPassword">Xác nhận mật khẩu</system:String>
    <system:String x:Key="Confirm">Xác nhận</system:String>
    <system:String x:Key="Cancel">Huỷ</system:String>
    <system:String x:Key="Male">Nam</system:String>
    <system:String x:Key="Female">Nữ</system:String>
    <system:String x:Key="Other">Khác</system:String>
    <system:String x:Key="Yes">Có</system:String>
    <system:String x:Key="No">Không</system:String>
    <system:String x:Key="Login">Đăng nhập</system:String>
    <system:String x:Key="Search">Tìm kiếm</system:String>
    <system:String x:Key="IngredientName">Tên nguyên liệu</system:String>
    <system:String x:Key="Quantity">Số lượng</system:String>
    <system:String x:Key="Unit">Đơn vị</system:String>
    <system:String x:Key="Price">Giá</system:String>
    <system:String x:Key="AddIngredient">Thêm nguyên liệu</system:String>
    <system:String x:Key="EditIngredient">Chỉnh sửa nguyên liệu</system:String>
    <system:String x:Key="BillImport">Phiếu nhập kho</system:String>
    <system:String x:Key="InvoiceDate">Ngày lập hoá đơn</system:String>
    <system:String x:Key="InvoiceValue">Trị giá</system:String>
    <system:String x:Key="ProductName">Tên sản phẩm</system:String>
    <system:String x:Key="ProductType">Loại sản phẩm</system:String>
    <system:String x:Key="AddProduct">Thêm thực đơn</system:String>
    <system:String x:Key="EditProduct">Chỉnh sửa thực đơn</system:String>
    <system:String x:Key="ProductRecipe">Công thức sản phẩm</system:String>
    <system:String x:Key="Size">Kích thước</system:String>
    <system:String x:Key="IntoMoney">Thành tiền</system:String>
    <system:String x:Key="CreatedDate">Ngày tạo</system:String>
    <system:String x:Key="Booking">Đặt món</system:String>
    <system:String x:Key="Pay">Thanh toán</system:String>
    <system:String x:Key="AddTable">Thêm bàn</system:String>
    <system:String x:Key="EditTable">Chỉnh sửa bàn</system:String>
    <system:String x:Key="TableName">Tên bàn</system:String>
    <system:String x:Key="TableType">Loại bàn</system:String>
    <system:String x:Key="Row">Hàng</system:String>
    <system:String x:Key="Column">Cột</system:String>
    <system:String x:Key="SalesHistory">Lịch sử bán</system:String>
    <system:String x:Key="ImportHistory">Lịch sử nhập kho</system:String>
    <system:String x:Key="Revenue">Doanh thu</system:String>
    <system:String x:Key="Statistic">Thống kê</system:String>
    <system:String x:Key="IDBill">Mã hóa đơn</system:String>
    <system:String x:Key="IDtable">Mã bàn</system:String>
    <system:String x:Key="IDemployee">Mã nhân viên</system:String>
    <system:String x:Key="DayCreate">Ngày tạo</system:String>
    <system:String x:Key="Allcost">Tổng tiền</system:String>
    <system:String x:Key="StateBill">Trạng thái hóa đơn</system:String>
    <system:String x:Key="IDwarehouse">Mã phiếu nhập kho</system:String>
    <system:String x:Key="CreateDayWareHouse">Ngày tạo phiếu</system:String>
    <system:String x:Key="ChangeTable">Chuyển bàn</system:String>
    <system:String x:Key="MergeTable">Gộp bàn</system:String>
    <system:String x:Key="TableNameMoved">Tên bàn muốn chuyển</system:String>
    <system:String x:Key="TableNameTransferred">Tên bàn chuyển đến</system:String>
    <system:String x:Key="TableNameNumber1">Tên bàn thứ nhất</system:String>
    <system:String x:Key="TableNameNumber2">Tên bàn thứ hai</system:String>
    <system:String x:Key="ingredientID">Mã nguyên liệu</system:String>
    <system:String x:Key="unitID">Mã đơn vị</system:String>
    <system:String x:Key="AddQuantityProduct">Thêm số lượng sản phẩm</system:String>
    <system:String x:Key="RecommendProduct">Gợi ý sản phẩm</system:String>
    <system:String x:Key="MoneyIn">Doanh thu</system:String>
    <system:String x:Key="MoneyOut">Chi phí</system:String>
    <system:String x:Key="Profit">Lợi nhuận</system:String>
    <system:String x:Key="Chat">Tin nhắn</system:String>
    <system:String x:Key="ExpirationDate">Ngày hết hạn</system:String>
    <system:String x:Key="ReleaseDate">Ngày phát hành</system:String>
    <system:String x:Key="PercentDiscount">Phần trăm giảm</system:String>
    <system:String x:Key="MinimumRank">Hạng tối thiểu</system:String>
    <system:String x:Key="Voucher">Phiếu giảm giá</system:String>
    <system:String x:Key="Content">Nội dung</system:String>
    <system:String x:Key="Release">Phát hành</system:String>
    <system:String x:Key="ReleaseVoucher">Phát hành phiếu giảm giá</system:String>
    <system:String x:Key="CustomeName">Tên khách hàng</system:String>
    <system:String x:Key="Rank">Mức độ thân thiết</system:String>
    <system:String x:Key="Evaluate">Đánh giá</system:String>
    <system:String x:Key="Start">Sao</system:String>
    <system:String x:Key="DiscountToday">Giảm giá hôm nay</system:String>
    <system:String x:Key="CreateDiscount">Tạo giảm giá mới</system:String>
    <system:String x:Key="MinimumPercentage">Phầm trăm tối thiểu</system:String>
    <system:String x:Key="MaximumPercentage">Phầm trăm tối đa</system:String>
    <system:String x:Key="Store">Quán</system:String>
    <system:String x:Key="Order">Đơn hàng</system:String>
    <system:String x:Key="Customer">Khách hàng</system:String>
    <system:String x:Key="Banner">Banner</system:String>
    <system:String x:Key="AddBanner">Thêm Banner</system:String>
    <system:String x:Key="AddCustomer">Thêm khách hàng</system:String>
    <system:String x:Key="EditCustomer">Chỉnh sửa khách hàng</system:String>
    <system:String x:Key="CreatedDay">Ngày tạo</system:String>
    <system:String x:Key="Point">Điểm</system:String>
    <system:String x:Key="ExportExcel">Xuất excel</system:String>
    <system:String x:Key="Logout">Đăng xuất</system:String>
    <system:String x:Key="Home">Trang chủ</system:String>
    <system:String x:Key="Close">Đóng</system:String>
    <system:String x:Key="CustomerID">Mã khách hàng</system:String>
    <system:String x:Key="Status">Trạng thái</system:String>
    <system:String x:Key="TransportFee">Phí vận chuyển</system:String>
    <system:String x:Key="DetailOrder">Chi tiết đơn hàng</system:String>
    <system:String x:Key="Image">Hình ảnh</system:String>
    <system:String x:Key="ProductInformation">Thông tin sản phẩm</system:String>
    <system:String x:Key="PrintBill">In hoá đơn</system:String>
    <system:String x:Key="AddTableSuccess">Thêm bàn thành công</system:String>
    <system:String x:Key="UpdateInformationTableSuccess">Cập nhật thông tin bàn thành công</system:String>
    <system:String x:Key="GetListTableSuccess">Lấy danh sách bàn thành công</system:String>
    <system:String x:Key="UpdateStatusTableSuccess">Cập nhật trạng thái bàn thành công</system:String>
    <system:String x:Key="DeleteTableSuccess">Xóa bàn thành công</system:String>
    <system:String x:Key="GetListTypeTableSuccess">Lấy danh sách loại bàn thành công</system:String>
    <system:String x:Key="GetInformationUserSuccess">Lấy thông tin người dùng thành công</system:String>
    <system:String x:Key="UpdateUserSuccess">Cập nhật người dùng thành công</system:String>
    <system:String x:Key="LoginSuccess">Đăng nhập thành công</system:String>
    <system:String x:Key="GetListVoucherSuccess">Lấy danh sách phiếu giảm giá thành công</system:String>
    <system:String x:Key="AddVoucherSuccess">Thêm phiếu giảm giá thành công</system:String>
    <system:String x:Key="DeleteVoucherSuccess">Xoá phiếu giảm giá thành công</system:String>
    <system:String x:Key="GetListTypeProductSuccess">Lấy danh sách loại sản phẩm thành công</system:String>
    <system:String x:Key="GetListProductSuccess">Lấy danh sách sản phẩm thành công</system:String>
    <system:String x:Key="UpdateProductSuccess">Cập nhật sản phẩm thành công</system:String>
    <system:String x:Key="GetListSizeProductSuccess">Lấy danh sách kích thước thành công</system:String>
    <system:String x:Key="GetListDiscountProductSuccess">Lấy danh sách sản phẩm giảm giá thành công</system:String>
    <system:String x:Key="UpdateDiscountProductSuccess">Cập nhật giảm giá sản phẩm thành công</system:String>
    <system:String x:Key="DeleteProductSuccess">Xoá sản phẩm thành công</system:String>
    <system:String x:Key="AddProductSuccess">Thêm sản phẩm thành công</system:String>
    <system:String x:Key="GetListOrderSuccess">Lấy danh sách đơn hàng thành công</system:String>
    <system:String x:Key="UpdateStatusOrderSuccess">Cập nhật trạng thái đơn hàng thành công</system:String>
    <system:String x:Key="UpdateBillOrderSuccess">Cập nhật hoá đơn đơn hàng thành công</system:String>
    <system:String x:Key="GetListIngredientSuccess">Lấy danh sách nguyên liệu thành công</system:String>
    <system:String x:Key="GetListUnitIngredientSuccess">Lấy danh sách đơn vị nguyên liệu thành công</system:String>
    <system:String x:Key="CreateIngredientSuccess">Thêm nguyên liệu thành công</system:String>
    <system:String x:Key="GetIngredientSuccess">Lấy nguyên liệu thành công</system:String>
    <system:String x:Key="UpdateIngredientSuccess">Cập nhật nguyên liệu thành công</system:String>
    <system:String x:Key="DeleteIngredientSuccess">Xoá nguyên liệu thành công</system:String>
    <system:String x:Key="AddBillImportSuccess">Thêm phiếu nhập kho thành công</system:String>
    <system:String x:Key="GetListBillImportSuccess">Lấy danh sách hóa đơn nhập kho thành công</system:String>
    <system:String x:Key="DeleteBillImportSuccess">Xoá phiếu nhập kho thành công</system:String>
    <system:String x:Key="GetListEvaluateSuccess">Lấy danh sách đánh giá thành công</system:String>
    <system:String x:Key="DeleteEvaluateSuccess">Xoá đánh giá thành công</system:String>
    <system:String x:Key="GetListEmployeeSuccess">Lấy danh sách nhân viên thành công</system:String>
    <system:String x:Key="GetListPositionEmployeeSuccess">Lấy danh sách chức vụ nhân viên thành công</system:String>
    <system:String x:Key="CreateEmployeeSuccess">Thêm nhân viên thành công</system:String>
    <system:String x:Key="UpdateEmployeeSuccess">Cập nhật nhân viên thành công</system:String>
    <system:String x:Key="DeleteEmployeeSuccess">Xoá nhân viên thành công</system:String>
    <system:String x:Key="GetListCustomerSuccess">Lấy danh sách khách hàng thành công</system:String>
    <system:String x:Key="GetRankCustomerSuccess">Lấy danh sách mức độ thân thiết khách hàng thành công</system:String>
    <system:String x:Key="GetAddressCustomerSuccess">Lấy danh sách địa chỉ khách hàng thành công</system:String>
    <system:String x:Key="UpdatePointSuccess">Cập nhật điểm thành công</system:String>
    <system:String x:Key="CreateCustomerSuccess">Thêm khách hàng thành công</system:String>
    <system:String x:Key="UpdateCustomerSuccess">Cập nhật khách hàng thành công</system:String>
    <system:String x:Key="DeleteCustomerSuccess">Xoá khách hàng thành công</system:String>
    <system:String x:Key="GetUserContactSuccess">Lấy danh bạ người dùng thành công</system:String>
    <system:String x:Key="GetListMessageSuccess">Lấy danh sách tin nhắn thành công</system:String>
    <system:String x:Key="AddMessageSuccess">Thêm tin nhắn thành công</system:String>
    <system:String x:Key="GetListBillSellSuccess">Lấy danh sách hóa đơn thành công</system:String>
    <system:String x:Key="CreateBillSellSuccess">Thêm hóa đơn thành công</system:String>
    <system:String x:Key="UpdateBillSellSuccess">Cập nhật hoá đơn thành công</system:String>
    <system:String x:Key="GetBillSuccess">Lấy hoá đơn thành công</system:String>
    <system:String x:Key="DeleteBillSellSuccess">Xóa hoá đơn thành công</system:String>
    <system:String x:Key="UpdateBillSellFailure">Cập nhật hoá đơn thất bại</system:String>
    <system:String x:Key="GetListBannerSuccess">Lấy danh sách banner thành công</system:String>
    <system:String x:Key="CreateBannerSuccess">Tạo banner thành công</system:String>
    <system:String x:Key="DeleteBannerSuccess">Xoá banner thành công</system:String>
    <system:String x:Key="DeleteBannerFailure">Xoá banner thất bại</system:String>
    <system:String x:Key="ComfirmDeleteBanner">Xác nhận xoá banner này</system:String>
    <system:String x:Key="CreateVoucherSuccess">Tạo giảm giá thành công</system:String>
    <system:String x:Key="CreateVoucherFailure">Tạo giảm giá thất bại</system:String>
    <system:String x:Key="ExportBillSucess">In hoá đơn thành công</system:String>
    <system:String x:Key="ThisTableIsOccupiedAndCannotBeEdited">Bàn này đang có khách không thể chỉnh sửa</system:String>
    <system:String x:Key="ProductIsOutOfStockRecommendProduct">Sản phẩm đã hết hàng\nGợi ý sản phẩm?</system:String>
    <system:String x:Key="Failure">Lỗi</system:String>
    <system:String x:Key="ConfirmRemoveProductFromBill">Xác nhận gỡ sản phẩm này khỏi hoá đơn</system:String>
    <system:String x:Key="OrderSuccess">Đặt món thành công</system:String>
    <system:String x:Key="ThisTableIsOccupiedAndCannotBeDeleted">Bàn này đang có khách không thể xoá</system:String>
    <system:String x:Key="ConfirmDeleteTable">Xác nhận xoá bàn?</system:String>
    <system:String x:Key="CannotTransferToSameTable">Không thể chuyển từ bàn này sang bàn chính nó</system:String>
    <system:String x:Key="NoBillToTransfer">Bàn này không có hoá đơn để chuyển</system:String>
    <system:String x:Key="TransferTableSuccess">Chuyển bàn thành công</system:String>
    <system:String x:Key="TableOccupied">Bàn này muốn chuyển đến đã có người. Xin hãy gộp bàn nếu muốn chuyển đến</system:String>
    <system:String x:Key="CannotMergeToSameTable">Không thể gộp từ bàn này sang bàn chính nó</system:String>
    <system:String x:Key="TableNotReservedForMerging">Bàn này chưa được đặt để gộp</system:String>
    <system:String x:Key="MergeTableSuccess">Gộp bàn thành công</system:String>
    <system:String x:Key="ConfirmDeleteWarehouseBill">Xác nhận xoá hóa đơn nhập kho?</system:String>
    <system:String x:Key="DeleteSuccess">Đã xoá thành công</system:String>
    <system:String x:Key="ConfirmDeleteCustomer">Xác nhận xoá khách hàng?</system:String>
    <system:String x:Key="UploadImageFailed">Tải ảnh lên thất bại</system:String>
    <system:String x:Key="ExportSuccess">Xuất file thành công</system:String>
    <system:String x:Key="CCCDCMNDInvalid">CCCD/CMND không hợp lệ</system:String>
    <system:String x:Key="EmailInvalid">Email không hợp lệ</system:String>
    <system:String x:Key="NumberPhoneInvalid">Số điện thoại không hợp lệ</system:String>
    <system:String x:Key="ConfirmDeleteEmployee">Xác nhận xoá nhân viên?</system:String>
    <system:String x:Key="ComfirmDeleteEvaluate">Xác nhận xoá đánh giá?</system:String>
    <system:String x:Key="InappropriateUnitInIngredients">Đơn vị không phù hợp tại nguyên liệu </system:String>
    <system:String x:Key="ConfirmDeleteIngredient">Xác nhận xoá nguyên liệu?</system:String>
    <system:String x:Key="ThereAreNoProductsToImportIntoTheWarehouse">Không có sản phẩm để nhập vào kho</system:String>
    <system:String x:Key="ConfirmDeleteProduct">Xác nhận xoá sản phẩm?</system:String>
    <system:String x:Key="AddQuatityProductSuccess">Thêm số lượng sản phẩm thành công</system:String>
    <system:String x:Key="ConfirmCancelThisOrder">Xác nhận huỷ đơn hàng này?</system:String>
    <system:String x:Key="CancelOrderSuccess">Huỷ đơn hàng thành công</system:String>
    <system:String x:Key="ConfirmDeliveryOfThisOrder">Xác nhận giao đơn hàng này?</system:String>
    <system:String x:Key="ConfirmDeliveryOfThisOrderSuccess">Xác nhận đơn hàng thành công</system:String>
    <system:String x:Key="UpdateInformationSuccess">Cập nhật thông tin thành công</system:String>
    <system:String x:Key="ConfirmDeleteBill">Xác nhận xoá hóa đơn?</system:String>
    <system:String x:Key="NothingToExport">Không có gì để xuất hết</system:String>
    <system:String x:Key="PrintBillSuccess">In hoá đơn thành công</system:String>
    <system:String x:Key="CouponIssuedSuccessfully">Phát hành phiếu giảm giá thành công</system:String>
    <system:String x:Key="ConfirmDeleteVoucher">Xác nhận xoá phiếu giảm giá?</system:String>

    
</ResourceDictionary>