Desktop/Coffee/Coffee/ResourcesXAML/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Item">Menu</system:String>
    <system:String x:Key="Ingredient">Ingredient</system:String>
    <system:String x:Key="Bill">Bill</system:String>
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="Setting">Settings</system:String>
    <system:String x:Key="AddEmployee">Add Employee</system:String>
    <system:String x:Key="EditEmployee">Edit Employee</system:String>
    <system:String x:Key="BasicInformation">Basic Information</system:String>
    <system:String x:Key="FullName">Full Name</system:String>
    <system:String x:Key="IDCard">ID Card</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="NumberPhone">Phone Number</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="Birthday">Birthday</system:String>
    <system:String x:Key="WorkingDay">Working Day</system:String>
    <system:String x:Key="Wage">Wage</system:String>
    <system:String x:Key="LoginInformation">Login Information</system:String>
    <system:String x:Key="AccountInformation">Account Information</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="IngredientName">Ingredient Name</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Unit">Unit</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="AddIngredient">Add Ingredient</system:String>
    <system:String x:Key="EditIngredient">Edit Ingredient</system:String>
    <system:String x:Key="BillImport">Warehouse Receipt</system:String>
    <system:String x:Key="InvoiceDate">Invoice Date</system:String>
    <system:String x:Key="InvoiceValue">Invoice Value</system:String>
    <system:String x:Key="ProductName">Product Name</system:String>
    <system:String x:Key="ProductType">Product Type</system:String>
    <system:String x:Key="AddProduct">Add Product</system:String>
    <system:String x:Key="EditProduct">Edit Product</system:String>
    <system:String x:Key="ProductRecipe">Product Recipe</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="IntoMoney">Subtotal</system:String>
    <system:String x:Key="CreatedDate">Created Date</system:String>
    <system:String x:Key="Booking">Order</system:String>
    <system:String x:Key="Pay">Payment</system:String>
    <system:String x:Key="AddTable">Add Table</system:String>
    <system:String x:Key="EditTable">Edit Table</system:String>
    <system:String x:Key="TableName">Table Name</system:String>
    <system:String x:Key="TableType">Table Type</system:String>
    <system:String x:Key="Row">Row</system:String>
    <system:String x:Key="Column">Column</system:String>
    <system:String x:Key="SalesHistory">Sales History</system:String>
    <system:String x:Key="ImportHistory">Import History</system:String>
    <system:String x:Key="Revenue">Revenue</system:String>
    <system:String x:Key="Statistic">Statistics</system:String>
    <system:String x:Key="IDBill">Bill ID</system:String>
    <system:String x:Key="IDtable">Table ID</system:String>
    <system:String x:Key="IDemployee">Employee ID</system:String>
    <system:String x:Key="DayCreate">Creation Date</system:String>
    <system:String x:Key="Allcost">Total Cost</system:String>
    <system:String x:Key="StateBill">Bill Status</system:String>
    <system:String x:Key="IDwarehouse">Warehouse ID</system:String>
    <system:String x:Key="CreateDayWareHouse">Warehouse Creation Date</system:String>
    <system:String x:Key="ChangeTable">Change Table</system:String>
    <system:String x:Key="MergeTable">Merge Tables</system:String>
    <system:String x:Key="TableNameMoved">Table Name to Move</system:String>
    <system:String x:Key="TableNameTransferred">Transfer to Table</system:String>
    <system:String x:Key="TableNameNumber1">Table 1</system:String>
    <system:String x:Key="TableNameNumber2">Table 2</system:String>
    <system:String x:Key="ingredientID">Ingredient ID</system:String>
    <system:String x:Key="unitID">Unit ID</system:String>
    <system:String x:Key="AddQuantityProduct">Add Product Quantity</system:String>
    <system:String x:Key="RecommendProduct">Recommend Product</system:String>
    <system:String x:Key="MoneyIn">Revenue</system:String>
    <system:String x:Key="MoneyOut">Expenses</system:String>
    <system:String x:Key="Profit">Profit</system:String>
    <system:String x:Key="Chat">Message</system:String>
    <system:String x:Key="ExpirationDate">Expiration Date</system:String>
    <system:String x:Key="ReleaseDate">Release Date</system:String>
    <system:String x:Key="PercentDiscount">Discount Percentage</system:String>
    <system:String x:Key="MinimumRank">Minimum Rank</system:String>
    <system:String x:Key="Voucher">Voucher</system:String>
    <system:String x:Key="Content">Content</system:String>
    <system:String x:Key="Release">Release</system:String>
    <system:String x:Key="ReleaseVoucher">Release Voucher</system:String>
    <system:String x:Key="CustomeName">Customer Name</system:String>
    <system:String x:Key="Rank">Loyalty Level</system:String>
    <system:String x:Key="Evaluate">Review</system:String>
    <system:String x:Key="Start">Star</system:String>
    <system:String x:Key="DiscountToday">Today’s Discount</system:String>
    <system:String x:Key="CreateDiscount">Create New Discount</system:String>
    <system:String x:Key="MinimumPercentage">Minimum Percentage</system:String>
    <system:String x:Key="MaximumPercentage">Maximum Percentage</system:String>
    <system:String x:Key="Store">Store</system:String>
    <system:String x:Key="Order">Order</system:String>
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="Banner">Banner</system:String>
    <system:String x:Key="AddBanner">Add Banner</system:String>
    <system:String x:Key="AddCustomer">Add Customer</system:String>
    <system:String x:Key="EditCustomer">Edit Customer</system:String>
    <system:String x:Key="CreatedDay">Created Date</system:String>
    <system:String x:Key="Point">Points</system:String>
    <system:String x:Key="ExportExcel">Export to Excel</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="CustomerID">Customer ID</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="TransportFee">Shipping Fee</system:String>
    <system:String x:Key="DetailOrder">Order Details</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="ProductInformation">Product Information</system:String>
    <system:String x:Key="PrintBill">Print Bill</system:String>
    <system:String x:Key="AddTableSuccess">Add Table Success</system:String>
    <system:String x:Key="UpdateInformationTableSuccess">Update Information Table Success</system:String>
    <system:String x:Key="GetListTableSuccess">Get List Table Success</system:String>
    <system:String x:Key="UpdateStatusTableSuccess">Update Status Table Success</system:String>
    <system:String x:Key="DeleteTableSuccess">Delete Table Success</system:String>
    <system:String x:Key="GetListTypeTableSuccess">Get List Type Table Success</system:String>
    <system:String x:Key="GetInformationUserSuccess">"Get Information User Success</system:String>
    <system:String x:Key="UpdateUserSuccess">Update User Success</system:String>
    <system:String x:Key="LoginSuccess">Login Success</system:String>
    <system:String x:Key="GetListVoucherSuccess">Get List Voucher Success</system:String>
    <system:String x:Key="AddVoucherSuccess">Add Voucher Success</system:String>
    <system:String x:Key="DeleteVoucherSuccess">Delete Voucher Success</system:String>
    <system:String x:Key="GetListTypeProductSuccess">Get List Type Product Success</system:String>
    <system:String x:Key="GetListProductSuccess">Get List Product Success</system:String>
    <system:String x:Key="UpdateProductSuccess">Update Product Success</system:String>
    <system:String x:Key="GetListSizeProductSuccess">Get List Size Product Success</system:String>
    <system:String x:Key="GetListDiscountProductSuccess">Get List Discount Product Success</system:String>
    <system:String x:Key="UpdateDiscountProductSuccess">Update Discount Product Success</system:String>
    <system:String x:Key="DeleteProductSuccess">Delete Product Success</system:String>
    <system:String x:Key="AddProductSuccess">Add Product Success</system:String>
    <system:String x:Key="GetListOrderSuccess">Get List Order Success</system:String>
    <system:String x:Key="UpdateStatusOrderSuccess">Update Status Order Success</system:String>
    <system:String x:Key="UpdateBillOrderSuccess">Update Bill Order Success</system:String>
    <system:String x:Key="GetListIngredientSuccess">Get List Ingredient Success</system:String>
    <system:String x:Key="GetListUnitIngredientSuccess">Get List Unit Ingredient Success</system:String>
    <system:String x:Key="CreateIngredientSuccess">Create Ingredient Success</system:String>
    <system:String x:Key="GetIngredientSuccess">Get Ingredient Success</system:String>
    <system:String x:Key="UpdateIngredientSuccess">Update Ingredient Success</system:String>
    <system:String x:Key="DeleteIngredientSuccess">Delete Ingredient Success</system:String>
    <system:String x:Key="AddBillImportSuccess">Add Bill Import Success</system:String>
    <system:String x:Key="GetListBillImportSuccess">Get List Bill Import Success</system:String>
    <system:String x:Key="DeleteBillImportSuccess">Delete Bill Import Success</system:String>
    <system:String x:Key="GetListEvaluateSuccess">Get List Evaluate Success</system:String>
    <system:String x:Key="DeleteEvaluateSuccess">Delete Evaluate Success</system:String>
    <system:String x:Key="GetListEmployeeSuccess">Get List Employee Success</system:String>
    <system:String x:Key="GetListPositionEmployeeSuccess">Get List Position Employee Success</system:String>
    <system:String x:Key="CreateEmployeeSuccess">Create Employee Success</system:String>
    <system:String x:Key="UpdateEmployeeSuccess">Update Employee Success</system:String>
    <system:String x:Key="DeleteEmployeeSuccess">Delete Employee Success</system:String>
    <system:String x:Key="GetListCustomerSuccess">Get List Customer Success</system:String>
    <system:String x:Key="GetRankCustomerSuccess">Get Rank Customer Success</system:String>
    <system:String x:Key="GetAddressCustomerSuccess">Get Address Customer Success</system:String>
    <system:String x:Key="UpdatePointSuccess">Update Point Success</system:String>
    <system:String x:Key="CreateCustomerSuccess">Create Customer Success</system:String>
    <system:String x:Key="UpdateCustomerSuccess">Update Customer Success</system:String>
    <system:String x:Key="DeleteCustomerSuccess">Delete Customer Success</system:String>
    <system:String x:Key="GetUserContactSuccess">Get User Contact Success</system:String>
    <system:String x:Key="GetListMessageSuccess">Get List Message Success</system:String>
    <system:String x:Key="AddMessageSuccess">Add Message Success</system:String>
    <system:String x:Key="GetListBillSellSuccess">Get List Bill Sell Success</system:String>
    <system:String x:Key="CreateBillSellSuccess">Create Bill Sell Success</system:String>
    <system:String x:Key="UpdateBillSellSuccess">Update Bill Sell Success</system:String>
    <system:String x:Key="GetBillSuccess">Get Bill Success</system:String>
    <system:String x:Key="DeleteBillSellSuccess">Delete Bill Sell Success</system:String>
    <system:String x:Key="UpdateBillSellFailure">Update Bill Sell Failure</system:String>
    <system:String x:Key="GetListBannerSuccess">Get List Banner Success</system:String>
    <system:String x:Key="CreateBannerSuccess">Create Banner Success</system:String>
    <system:String x:Key="DeleteBannerSuccess">Delete Banner Success</system:String>
    <system:String x:Key="DeleteBannerFailure">Delete Banner Failure</system:String>
    <system:String x:Key="ComfirmDeleteBanner">Comfirm Delete Banner</system:String>
    <system:String x:Key="CreateVoucherSuccess">Create Voucher Success</system:String>
    <system:String x:Key="CreateVoucherFailure">Create Voucher Failure</system:String>
    <system:String x:Key="ExportBillSucess">Export Bill Sucess</system:String>
    <system:String x:Key="ThisTableIsOccupiedAndCannotBeEdited">This Table Is Occupied And Cannot Be Edited</system:String>
    <system:String x:Key="ProductIsOutOfStockRecommendProduct">Product Is Out Of Stock\nRecommend Product?</system:String>
    <system:String x:Key="Failure">Failure</system:String>
    <system:String x:Key="ConfirmRemoveProductFromBill">Confirm Remove Product From Bill</system:String>
    <system:String x:Key="OrderSuccess">Order Success</system:String>
    <system:String x:Key="ThisTableIsOccupiedAndCannotBeDeleted">This Table Is Occupied And Cannot Be Deleted</system:String>
    <system:String x:Key="ConfirmDeleteTable">Confirm Delete Table?</system:String>
    <system:String x:Key="CannotTransferToSameTable">Cannot transfer to the same table</system:String>
    <system:String x:Key="NoBillToTransfer">This table has no bill to transfer</system:String>
    <system:String x:Key="TransferTableSuccess">Table transferred successfully</system:String>
    <system:String x:Key="TableOccupied">The table you want to transfer to is occupied. Please merge tables if you wish to proceed</system:String>
    <system:String x:Key="CannotMergeToSameTable">Cannot merge to the same table</system:String>
    <system:String x:Key="TableNotReservedForMerging">This table has not been reserved for merging</system:String>
    <system:String x:Key="MergeTableSuccess">Merge Table Success</system:String>
    <system:String x:Key="ConfirmDeleteWarehouseBill">Confirm delete warehouse bill?</system:String>


</ResourceDictionary>