Desktop/Coffee/Coffee/ResourcesXAML/Languages/LanguageEn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Dashboard">Dashboard</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="Ingredient">Ingredient</system:String>
    <system:String x:Key="Bill">Bill</system:String>
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="AddEmployee">Add employee</system:String>
    <system:String x:Key="BasicInformation">Basic information</system:String>
    <system:String x:Key="FullName">Full name</system:String>
    <system:String x:Key="IDCard">IDCard</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="NumberPhone">Number phone</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="Birthday">Birthday</system:String>
    <system:String x:Key="WorkingDay">Working Day</system:String>
    <system:String x:Key="Wage">Wage</system:String>
    <system:String x:Key="LoginInformation">Login infomation</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm password</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="IngredientName">Tên nguyên liệu</system:String>
    <system:String x:Key="Quantity">Số lượng</system:String>
    <system:String x:Key="Unit">Đơn vị</system:String>
    <system:String x:Key="Price">Giá</system:String>
    <system:String x:Key="AddIngredient">Thêm nguyên liệu</system:String>
    <system:String x:Key="EditIngredient">Chỉnh sửa nguyên liệu</system:String>
    <system:String x:Key="BillImport">Phiếu nhập kho</system:String>
    <system:String x:Key="InvoiceDate">Ngày lập hoá đơn</system:String>
    <system:String x:Key="InvoiceValue">Trị giá</system:String>
    <system:String x:Key="ProductName">Tên sản phẩm</system:String>
    <system:String x:Key="ProductType">Loại sản phẩm</system:String>
    <system:String x:Key="AddProduct">Thêm thực đơn</system:String>
    <system:String x:Key="EditProduct">Chỉnh sửa thực đơn</system:String>
    <system:String x:Key="ProductRecipe">Công thức sản phẩm</system:String>
    <system:String x:Key="Size">Kích thước</system:String>
    <system:String x:Key="IntoMoney">Thành tiền</system:String>
    <system:String x:Key="CreatedDate">Ngày tạo</system:String>
    <system:String x:Key="Booking">Đặt món</system:String>
    <system:String x:Key="Pay">Thanh toán</system:String>
    <system:String x:Key="AddTable">Thêm bàn</system:String>
    <system:String x:Key="EditTable">Chỉnh sửa bàn</system:String>
    <system:String x:Key="TableName">Tên bàn</system:String>
    <system:String x:Key="TableType">Loại bàn</system:String>
    <system:String x:Key="Row">Hàng</system:String>
    <system:String x:Key="Column">Cột</system:String>
    <system:String x:Key="SalesHistory">Lịch sử bán</system:String>
    <system:String x:Key="ImportHistory">Lịch sử nhập kho</system:String>
    <system:String x:Key="Revenue">Doanh thu</system:String>
    <system:String x:Key="Statistic">Thống kê</system:String>
    <system:String x:Key="IDBill">Mã hóa đơn</system:String>
    <system:String x:Key="IDtable">Mã bàn</system:String>
    <system:String x:Key="IDemployee">Mã nhân viên</system:String>
    <system:String x:Key="DayCreate">Ngày tạo</system:String>
    <system:String x:Key="Allcost">Tổng tiền</system:String>
    <system:String x:Key="StateBill">Trạng thái hóa đơn</system:String>
    <system:String x:Key="IDwarehouse">Mã phiếu nhập kho</system:String>
    <system:String x:Key="CreateDayWareHouse">Ngày tạo phiếu</system:String>
    <system:String x:Key="ChangeTable">Chuyển bàn</system:String>
    <system:String x:Key="MergeTable">Gộp bàn</system:String>
    <system:String x:Key="TableNameMoved">Tên bàn muốn chuyển</system:String>
    <system:String x:Key="TableNameTransferred">Tên bàn chuyển đến</system:String>
    <system:String x:Key="TableNameNumber1">Tên bàn thứ nhất</system:String>
    <system:String x:Key="TableNameNumber2">Tên bàn thứ hai</system:String>
    <system:String x:Key="ingredientID">Mã nguyên liệu</system:String>
    <system:String x:Key="unitID">Mã đơn vị</system:String>
    <system:String x:Key="AddQuantityProduct">Thêm số lượng sản phẩm</system:String>
    <system:String x:Key="RecommendProduct">Gợi ý sản phẩm</system:String>
    <system:String x:Key="MoneyIn">Doanh thu</system:String>
    <system:String x:Key="MoneyOut">Chi phí</system:String>
    <system:String x:Key="Profit">Lợi nhuận</system:String>
    <system:String x:Key="Chat">Tin nhắn</system:String>
    <system:String x:Key="ExpirationDate">Ngày hết hạn</system:String>
    <system:String x:Key="ReleaseDate">Ngày phát hành</system:String>
    <system:String x:Key="PercentDiscount">Phần trăm giảm</system:String>
    <system:String x:Key="MinimumRank">Hạng tối thiểu</system:String>
    <system:String x:Key="Voucher">Phiếu giảm giá</system:String>
    <system:String x:Key="Content">Nội dung</system:String>
    <system:String x:Key="Release">Phát hành</system:String>
    <system:String x:Key="ReleaseVoucher">Phát hành phiếu giảm giá</system:String>
    <system:String x:Key="CustomeName">Tên khách hàng</system:String>
    <system:String x:Key="Rank">Mức độ thân thiết</system:String>
    <system:String x:Key="Evaluate">Đánh giá</system:String>
    <system:String x:Key="Start">Sao</system:String>
    <system:String x:Key="DiscountToday">Giảm giá hôm nay</system:String>
    <system:String x:Key="CreateDiscount">Tạo giảm giá mới</system:String>
    <system:String x:Key="MinimumPercentage">Phầm trăm tối thiểu</system:String>
    <system:String x:Key="MaximumPercentage">Phầm trăm tối đa</system:String>
    <system:String x:Key="Store">Quán</system:String>
    <system:String x:Key="Order">Đơn hàng</system:String>
    <system:String x:Key="Customer">Khách hàng</system:String>
    <system:String x:Key="Banner">Banner</system:String>
    <system:String x:Key="AddBanner">Thêm Banner</system:String>
    <system:String x:Key="AddCustomer">Thêm khách hàng</system:String>
    <system:String x:Key="EditCustomer">Chỉnh sửa khách hàng</system:String>
    <system:String x:Key="CreatedDay">Ngày tạo</system:String>
    <system:String x:Key="Point">Điểm</system:String>
    <system:String x:Key="ExportExcel">Xuất excel</system:String>
    <system:String x:Key="Logout">Đăng xuất</system:String>
    <system:String x:Key="Home">Trang chủ</system:String>
    <system:String x:Key="Close">Đóng</system:String>
    <system:String x:Key="CustomerID">Mã khách hàng</system:String>
    <system:String x:Key="Status">Trạng thái</system:String>
    <system:String x:Key="TransportFee">Phí vận chuyển</system:String>
    <system:String x:Key="DetailOrder">Chi tiết đơn hàng</system:String>
    <system:String x:Key="Image">Hình ảnh</system:String>
    <system:String x:Key="ProductInformation">Thông tin sản phẩm</system:String>
    <system:String x:Key="PrintBill">In hoá đơn</system:String>
</ResourceDictionary>